.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "20"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Dual98.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Dual98"
guestOS = "win98"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
cpuid.coresPerSocket = "1"
memsize = "256"
ide0:0.fileName = "Dual98.vmdk"
ide0:0.present = "TRUE"
ide0:1.deviceType = "cdrom-image"
ide0:1.fileName = "F:\VM things\Microsoft Windows 98 Second Edition\Microsoft Windows 98 Second Edition\Windows 98 Second Edition.iso"
ide0:1.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "F:\VM things\Microsoft Windows 98 First Edition\Windows 98 First Edition.iso"
ide1:0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
extendedConfigFile = "Dual98.vmxf"
floppy0.present = "FALSE"
gui.viewModeAtPowerOn = "fullscreen"
